<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-TG-nOz">
                                <rect key="frame" x="163" y="20" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-IY-gPb">
                                <rect key="frame" x="147" y="67" width="80" height="30"/>
                                <state key="normal" title="Touch me..."/>
                                <connections>
                                    <action selector="buttTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdE-Us-c7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-V9-1UH">
                                <rect key="frame" x="147.5" y="171" width="80" height="30"/>
                                <state key="normal" title="Touch me..."/>
                                <connections>
                                    <action selector="buttTouch2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHk-u0-FyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QLe-IY-gPb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7FC-wd-yNH"/>
                            <constraint firstItem="YQt-TG-nOz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EUy-3M-v6l"/>
                            <constraint firstItem="U2e-V9-1UH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3P-6h-aeG"/>
                            <constraint firstItem="YQt-TG-nOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0K-6j-Fpo"/>
                            <constraint firstItem="QLe-IY-gPb" firstAttribute="top" secondItem="YQt-TG-nOz" secondAttribute="bottom" constant="26" id="u2J-Lj-Rpy"/>
                            <constraint firstItem="U2e-V9-1UH" firstAttribute="top" secondItem="QLe-IY-gPb" secondAttribute="bottom" constant="74" id="y1o-Ut-Y74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="YQt-TG-nOz" id="oZK-h3-fSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
